* {
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    background-image: linear-gradient(rgb(27, 28, 99), rgb(0, 0, 0));
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: calc(100vh - 40px);
}

p {
    color: #ffffff;
    font-size: 20px;
}

h4 {
    color: #ffffff;
    font-size: 25px;
}

hr {
    width: 80%;
    height: 3px;
    border: none;
    background-color: #ffffff;
}

.topnav {
    position: sticky;
    overflow: hidden;
    border-radius: 50px;
    background-color: black;
    width: 50%;
    margin-left: 25%;
    font-family: Arial, sans-serif;
}

.topnav ul {
    list-style: none;
    padding: 5px 10px;
    margin: 0;
    text-align: center;
}

.topnav li {
    display: inline-block;
}
  
.topnav a {
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    color: #666666;
}

.topnav a.active {
    opacity: 0.7;
    color: #666666;
}

.titleHeader {
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 50px;
    text-shadow: 5px 5px 10px #666666;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    text-align: center; /* Center text inside the sections */
    padding: 10px;
}

.row {
    display: flex;
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    flex-wrap: wrap;
    padding: 10px;
    gap: 10px;
}

.column {
    flex: 1;
    margin: 10px;
}

.column:last-child {
    margin-right: 0;
}

.image_render {
    width: 80%;
    max-width: 400px;
    height: auto;
}

.projectImages img:hover {
    opacity: 0.7;
}

.bottomfooter {
    position: relative;
    bottom: 0px;
    padding-top: 20px;
    text-align: center;
    width: 100%;
    padding-bottom: 10px;
}

.footer-icons {
    width: 42px;
    height: 42px;
    margin: 0px 2px;
}

/* Responsive styling */
@media (max-width: 768px) {
    .container {
        flex-direction: column; /* Stack the sections vertically on smaller screens */
    }

    .column {
        flex: 1 1 100%; /* Each column takes full width */
        max-width: 100%;
    }

    /* Reduce the size of the header for smaller devices */
    .titleHeader {
        font-size: 40px;
    }

    /* Make the image more responsive */
    .column img {
        width: 80%;
        max-width: 250px; /* Limit max width */
        height: auto; /* Maintain aspect ratio */
    }
}